# pdf-image-remover-for-rag

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  PdfImageRemoverForRag.sln  README.md
docs/: known-limitations.md  license-notices.md  manual.en.md  manual.ja.md  privacy-policy.md
packaging/: Package.appxmanifest  build-msix.ps1
scripts/: generate-appicon.py  generate-demo-pdfs.py  generate-store-art.py  generate-store-assets.py  icon_small.py  stage-msix.py
scripts/GenerateSamples/: GenerateSamples.csproj  Program.cs  SamplePdfWriter.cs
scripts/PdfImageRemoverForRag.Poc/: PdfImageRemoverForRag.Poc.csproj  Program.cs
src/PdfImageRemoverForRag.App/: AboutDialog.cs  AnalysisProgressDialog.cs  AppVersion.cs  DeleteColumnHeaderCell.cs  ErrorDialog.cs  ErrorMessageCatalog.cs  FileLogging.cs  ImageListRow.cs  L10n.cs  MainForm.Display.cs  MainForm.Layout.cs  MainForm.Open.cs  MainForm.Save.cs  MainForm.Selection.cs  MainForm.Shell.cs  MainForm.cs  OpenProgressReporter.cs  PdfCleaningWorkflow.cs  PdfImageRemoverForRag.App.csproj  Program.cs  ThumbnailCache.cs  ThumbnailCell.cs  ThumbnailStore.cs  TileMetrics.cs  TilePainter.cs  TileView.cs  TileViewAccessibleObject.cs  ToolbarIcons.cs  WebLink.cs  WindowLayoutStore.cs  Windows11ToolStripRenderer.cs
src/PdfImageRemoverForRag.App/Localization/: ChineseSimplifiedStrings.cs  ChineseTraditionalStrings.cs  EnglishStrings.cs  FrenchStrings.cs  GermanStrings.cs  HindiStrings.cs  IStrings.cs  IndonesianMalayStrings.cs  ItalianStrings.cs  JapaneseStrings.cs  KoreanStrings.cs  PortugueseStrings.cs  RussianStrings.cs  SpanishStrings.cs  TurkishStrings.cs  VietnameseStrings.cs
src/PdfImageRemoverForRag.Core/: PdfImageRemoverForRag.Core.csproj
src/PdfImageRemoverForRag.Core/Abstractions/: IPdfDocumentAnalyzer.cs  IPdfDocumentCleaner.cs  IPdfDocumentVerifier.cs  IThumbnailProvider.cs
src/PdfImageRemoverForRag.Core/Errors/: PdfCleanerErrorKind.cs  PdfCleanerException.cs
src/PdfImageRemoverForRag.Core/Formatting/: ByteSizeFormatter.cs  CleanedFileNamer.cs  UsagePageFormatter.cs
src/PdfImageRemoverForRag.Core/Grouping/: CrossFileImageGroupBuilder.cs  FullPageImageDetector.cs  ImageGroupBuilder.cs
src/PdfImageRemoverForRag.Core/Hashing/: StreamHasher.cs
src/PdfImageRemoverForRag.Core/Models/: AnalysisProgress.cs  CleaningResult.cs  CrossFileImageGroup.cs  ImageDiscovery.cs  ImageRemovalSelection.cs  PageDimensions.cs  PdfDocumentInfo.cs  PdfImageGroup.cs  PdfImageOccurrence.cs  RemovableKind.cs  ShapeGeometry.cs  VerificationReport.cs
src/PdfImageRemoverForRag.Core/Selection/: RemovalSelectionValidator.cs
src/PdfImageRemoverForRag.Core/Validation/: PdfFileSignature.cs  RasterImageHeader.cs
src/PdfImageRemoverForRag.Infrastructure/: PdfImageRemoverForRag.Infrastructure.csproj  PdfPigThumbnailProvider.cs  PdfSharpDocumentAnalyzer.cs  PdfSharpDocumentCleaner.cs  PdfSharpDocumentVerifier.cs
src/PdfImageRemoverForRag.Infrastructure/Internal/: AffineMatrix.cs  ContentStreamWalker.cs  GraphicsStateStack.cs  ImageXObjectCollector.cs  PageContentAccessor.cs  PdfTextDecoder.cs  PdfsharpExceptionMapper.cs  ToUnicodeCMap.cs  TransformStack.cs
tests/PdfImageRemoverForRag.Core.Tests/: ByteSizeFormatterTests.cs  CleanedFileNamerTests.cs  CrossFileImageGroupBuilderTests.cs  FullPageImageDetectorTests.cs  ImageGroupBuilderTests.cs  ImageRemovalSelectionTests.cs  PdfFileSignatureTests.cs  PdfImageRemoverForRag.Core.Tests.csproj  RasterImageHeaderTests.cs  RemovalSelectionValidatorTests.cs  RgbColorTests.cs  StreamHasherTests.cs  TextGroupingTests.cs  UsagePageFormatterTests.cs
tests/PdfImageRemoverForRag.Infrastructure.Tests/: PdfImageRemoverForRag.Infrastructure.Tests.csproj  PdfPigThumbnailProviderTests.cs  PdfSharpDocumentAnalyzerTests.cs  PdfSharpDocumentCleanerTests.cs  PdfSharpDocumentVerifierTests.cs  SamplePdfFixture.cs  ShapeRemovalTests.cs  TextRemovalTests.cs  ToUnicodeCMapTests.cs
